{
  "plugins": ["tslint"],
  "parser": "typescript-eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "ecmaFeatures": {
    "modules": true,
    "jsx": true
  },
  "env": {
    "node": true
  },
  "rules": {
    "prefer-const": 1,
    "no-var": 2,
    "no-new-object": 2,
    "function-paren-newline": [2, "consistent"],
    "arrow-parens": [2, "as-needed"],
    "no-case-declarations": 2,
    "no-nested-ternary": 1,
    "no-unneeded-ternary": 2,
    "no-mixed-operators": [2, {
      "groups": [
          ["&", "|", "^", "~", "<<", ">>", ">>>"],
          ["==", "!=", "===", "!==", ">", ">=", "<", "<="],
          ["&&", "||"],
          ["in", "instanceof"]
      ],
      "allowSamePrecedence": true
    }],
    "newline-per-chained-call": [2, { "ignoreChainWithDepth": 2 }],
    "no-whitespace-before-property": 2
  }
}
