{
  "name": "optolith",
  "productName": "Optolith",
  "version": "1.1.0-alpha.1",
  "description": "A generator for heroes for the P&P-RPG 'The Dark Eye'.",
  "author": {
    "name": "Lukas Obermann",
    "email": "lukas.obermann@outlook.de"
  },
  "homepage": "https://github.com/Elytherion/tdeheroes",
  "license": "GPL-3.0",
  "main": "app/main.js",
  "dependencies": {
    "classnames": "2.2.5",
    "electron-localshortcut": "3.1.0",
    "electron-log": "2.2.12",
    "electron-window-state": "4.1.1",
    "ramda": "0.25.0",
    "react": "16.2.0",
    "react-custom-scrollbars": "4.2.1",
    "react-dom": "16.2.0",
    "react-markdown": "3.1.1",
    "react-portal": "3.2.0",
    "react-progress-arc": "1.0.7",
    "react-redux": "5.0.7",
    "react-textfit": "1.1.0",
    "redux": "4.0.0",
    "redux-thunk": "2.2.0",
    "remark-breaks": "1.0.0",
    "reselect": "3.0.1",
    "semver": "5.4.1",
    "tslib": "1.9.3"
  },
  "devDependencies": {
    "@types/classnames": "0.0.32",
    "@types/electron-window-state": "2.0.31",
    "@types/jest": "22.2.3",
    "@types/lodash": "4.14.88",
    "@types/node": "7.0.49",
    "@types/node-sass": "3.10.32",
    "@types/ramda": "0.25.32",
    "@types/react": "16.0.28",
    "@types/react-custom-scrollbars": "4.0.1",
    "@types/react-dom": "16.0.3",
    "@types/react-portal": "3.0.3",
    "@types/react-redux": "5.0.16",
    "@types/semver": "5.4.0",
    "electron": "3.0.7",
    "electron-builder": "20.34.0",
    "elm": "0.19.0-bugfix2",
    "eslint": "4.19.1",
    "eslint-plugin-tslint": "2.1.0",
    "eslint-plugin-typescript": "0.12.0",
    "jest": "22.4.2",
    "node-sass": "4.9.3",
    "ts-jest": "22.4.2",
    "tslint": "5.10.0",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.1.1",
    "typescript-eslint-parser": "16.0.0",
    "xlsx": "0.10.9"
  },
  "scripts": {
    "build": "electron-builder --config -lw",
    "buildTest": "electron-builder --config electron-builder.test.json -lw",
    "buildDir": "electron-builder --config electron-builder.test.json --dir",
    "buildMac": "build --config electron-builder.json -m",
    "buildMacTest": "build --config electron-builder.test.json -m",
    "watch": "tsc --watch",
    "bundle": "node --max-old-space-size=2048 ./node_modules/typescript/lib/tsc.js",
    "start": "./node_modules/.bin/electron .",
    "bundle_l10ns": "node -r @std/esm src/data/buildAllLocales.mjs",
    "bundle_data": "node -r @std/esm src/data/buildData.mjs",
    "bundle_css": "node --experimental-modules bundleSass.mjs",
    "test": "jest"
  },
  "repository": {},
  "false": {},
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
