{
  "name": "tdeheroes",
  "productName": "DSA5 Heldentool",
  "version": "0.49.2",
  "description": "A generator for heroes for the P&P-RPG 'The Dark Eye'",
  "author": "Lukas Obermann",
  "license": "GPL-3.0",
  "main": "app/main.js",
  "copyright": "Dieses Produkt wurde unter Lizenz erstellt. Das Schwarze Auge und sein Logo sowie Aventuria, Dere, Myranor, Riesland, Tharun und Uthuria und ihre Logos sind eingetragene Marken von Significant GbR in Deutschland, den U.S.A. und anderen Ländern. Ulisses Spiele und sein Logo sind eingetragene Marken der Ulisses Medien und Spiele Distribution GmbH. Dieses Werk enthält Material, das durch Ulisses Spiele und/oder andere Autoren urheberrechtlich geschützt ist. Solches Material wird mit Erlaubnis im Rahmen der Vereinbarung über Gemeinschaftsinhalte für SCRIPTORIUM AVENTURIS verwendet. Alle anderen Originalmaterialien in diesem Werk sind Copyright (c) 2017-Gegenwart von Lukas Obermann und werden im Rahmen der Vereinbarung über Gemeinschaftsinhalte für SCRIPTORIUM AVENTURIS veröffentlicht.",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "electron-window-state": "^4.1.1",
    "lodash": "^4.17.4",
    "react": "^16.0.0-beta.5",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^16.0.0-beta.5",
    "react-markdown": "^2.5.0",
    "react-portal": "^3.1.0",
    "react-progress-arc": "^1.0.7",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "semver": "^5.3.0",
    "tslib": "^1.7.1"
  },
  "devDependencies": {
    "@types/classnames": "^0.0.32",
    "@types/electron-window-state": "^2.0.28",
    "@types/lodash": "^4.14.67",
    "@types/node": "^7.0.32",
    "@types/node-sass": "^3.10.32",
    "@types/react": "^0.14.57",
    "@types/react-custom-scrollbars": "^4.0.1",
    "@types/react-dom": "^0.14.23",
    "@types/react-portal": "^3.0.2",
    "@types/react-redux": "^4.4.46",
    "@types/semver": "^5.3.32",
    "electron": "^1.7.3",
    "electron-packager": "^8.7.2",
    "jest": "^19.0.2",
    "node-sass": "^4.5.3",
    "ts-jest": "^19.0.14",
    "typescript": "^2.4.1",
    "xlsx": "^0.10.6"
  },
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "build": "node build.js",
    "buildMac": "node buildMac.js",
    "setup": "electron-installer-windows --src dist/tdeheroes-win32-x64/ --dest dist/installers/tdeheroes-win32-x64/ --config installerconfig.json",
    "test": "jest"
  },
  "repository": {},
  "false": {}
}
