{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"presentation": {
		"reveal": "always"
	},
  "tasks": [
    {
      "label": "re:watch",
      "type": "shell",
      "command": "npm run re:watch",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "watchers"
      }
    },
    {
      "label": "ts:watch",
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "option": "watch",
      "isBackground": true,
      "problemMatcher": [
        "$tsc-watch"
      ],
      "group": "build",
      "presentation": {
        "group": "watchers"
      }
    },
    {
      "label": "watch",
      "dependsOn": ["re:watch", "ts:watch"],
      "group": "build",
      "problemMatcher": []
    },
  ]
}
