{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"presentation": {
		"reveal": "always"
	},
	"type": "shell",
  "tasks": [
    {
      "label": "build",
      "command": "npm run build",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "buildTest",
      "command": "npm run buildTest"
    },
    {
      "label": "buildMac",
      "command": "npm run buildMac"
    },
    {
      "label": "buildMacTest",
      "command": "npm run buildMacTest"
    },
    {
      "label": "watch",
      "command": "npm run watch"
    },
    {
      "label": "bundle",
      "command": "npm run bundle",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "run",
      "command": "npm start"
    },
    {
      "label": "bundle_l10ns",
      "command": "npm run bundle_l10ns"
    },
    {
      "label": "bundle_data",
      "command": "npm run bundle_data"
    },
    {
      "label": "bundle_css",
      "command": "npm run bundle_css"
    },
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "isBackground": true,
      "problemMatcher": [
        "$tsc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "option": "watch",
      "isBackground": true,
      "problemMatcher": [
        "$tsc-watch"
      ],
      "group": "build"
    },
    {
      "type": "npm",
      "script": "buildWin",
      "problemMatcher": []
    }
  ]
}
